{
  "name": "wander-lords-api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "git@github.com:BaptisteMartinet/wander-lords-api.git",
  "author": "Baptiste Martinet <baptiste.martinet@epitech.eu>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "cross-env TS_NODE_BASEURL=./dist node -r tsconfig-paths/register ./dist/index.js",
    "watch": "tsc-watch --onSuccess \"yarn start\"",
    "lint": "eslint . --ext .ts",
    "lint-fix": "yarn lint -- --fix"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@graphql-tools/schema": "^10.0.2",
    "@sequelize-graphql/core": "^1.0.8",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dataloader": "^2.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.36.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "tsc-watch": "^6.0.4",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2"
  }
}
